<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet" />

        <meta name="robots" content="index, follow" />
        <meta name="title" content="SMIT.VN - Giải pháp hỗ trợ các nhà quảng cáo chuyên nghiệp" />
        <meta name="description" content="SMIT luôn hướng đến những giải pháp phần mềm thực sự có giá trị, hỗ trợ cho các nhà quảng cáo tối ưu được nguồn lực và thời gian của mình." />
        <meta property="og:image" content="/meta_images/index.png" />
        <meta itemprop="image" content="/meta_images/index.png" />

        <Content-Security-Policy></Content-Security-Policy>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11049573659"></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())
            gtag('config', 'AW-11049573659')
        </script>

        <!-- Event snippet for Lượt xem trang conversion page -->
        <script>
            gtag('event', 'conversion', { send_to: 'AW-11049573659/CQ7zCI71mYYYEJu67JQp' })
        </script>

        <!-- Google Tag Manager -->
        <script>
            ;(function (w, d, s, l, i) {
                w[l] = w[l] || []
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : ''
                j.async = true
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
                f.parentNode.insertBefore(j, f)
            })(window, document, 'script', 'dataLayer', 'GTM-W3PPDKS')
        </script>
        <!-- End Google Tag Manager -->

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3PPDKS" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <!-- Meta Pixel Code -->
        <script>
            !(function (f, b, e, v, n, t, s) {
                if (f.fbq) return
                n = f.fbq = function () {
                    n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                }
                if (!f._fbq) f._fbq = n
                n.push = n
                n.loaded = !0
                n.version = '2.0'
                n.queue = []
                t = b.createElement(e)
                t.async = !0
                t.src = v
                s = b.getElementsByTagName(e)[0]
                s.parentNode.insertBefore(t, s)
            })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js')
            fbq('init', '3356168361289637')
            fbq('track', 'PageView')
        </script>
        <noscript><img height="1" width="1" style="display: none" src="https://www.facebook.com/tr?id=3356168361289637&ev=PageView&noscript=1" /></noscript>
        <!-- End Meta Pixel Code -->

        <title>SMIT.VN - Giải pháp hỗ trợ các nhà quảng cáo chuyên nghiệp</title>
      <script type="module" crossorigin src="assets/index.545c9200.js"></script>
      <link rel="modulepreload" crossorigin href="assets/vendor.17193e19.js">
      <link rel="stylesheet" href="assets/style.c350da9a.css">
    </head>
    <body>
        <!-- Messenger Chat plugin Code -->

        <div class="loadingio-spinner-spinner-xlow4sx8lrf">
            <div class="ldio-ilcwvgg4i9m">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div id="fb-root"></div>
        <div id="app"></div>
        <a style="display: none" href="https://www.dmca.com/Protection/Status.aspx?ID=84e3c14f-61e8-4750-b3a5-d7ae91028878" title="DMCA.com Protection Status" class="dmca-badge"> </a>
        

        <!-- built files will be auto injected -->
        <div id="fb-customer-chat" class="fb-customerchat"></div>

        <script>
            var chatbox = document.getElementById('fb-customer-chat')
            chatbox.setAttribute('page_id', '106817685565872')
            chatbox.setAttribute('attribution', 'biz_inbox')
        </script>

        <!-- Your SDK code -->
        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    xfbml: true,
                    version: 'v13.0'
                })
            }

            setTimeout(
                (function (d, s, id) {
                    var js,
                        fjs = d.getElementsByTagName(s)[0]
                    if (d.getElementById(id)) return
                    js = d.createElement(s)
                    js.id = id
                    js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js'
                    fjs.parentNode.insertBefore(js, fjs)
                })(document, 'script', 'facebook-jssdk'),
                10000
            )
        </script>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    </body>
    <style type="text/css">
        @keyframes ldio-ilcwvgg4i9m {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        .ldio-ilcwvgg4i9m div {
            left: 47px;
            top: 24px;
            position: absolute;
            animation: ldio-ilcwvgg4i9m linear 1s infinite;
            background: #27e4a0;
            width: 6px;
            height: 12px;
            border-radius: 3px / 6px;
            transform-origin: 3px 26px;
        }
        .ldio-ilcwvgg4i9m div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -0.9166666666666666s;
            background: #27e4a0;
        }
        .ldio-ilcwvgg4i9m div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -0.8333333333333334s;
            background: #27e4a0;
        }
        .ldio-ilcwvgg4i9m div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.75s;
            background: #27e4a0;
        }
        .ldio-ilcwvgg4i9m div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.6666666666666666s;
            background: #27e4a0;
        }
        .ldio-ilcwvgg4i9m div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.5833333333333334s;
            background: #27e4a0;
        }
        .ldio-ilcwvgg4i9m div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.5s;
            background: #27e4a0;
        }
        .ldio-ilcwvgg4i9m div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.4166666666666667s;
            background: #27e4a0;
        }
        .ldio-ilcwvgg4i9m div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.3333333333333333s;
            background: #27e4a0;
        }
        .ldio-ilcwvgg4i9m div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.25s;
            background: #27e4a0;
        }
        .ldio-ilcwvgg4i9m div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.16666666666666666s;
            background: #27e4a0;
        }
        .ldio-ilcwvgg4i9m div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.08333333333333333s;
            background: #27e4a0;
        }
        .ldio-ilcwvgg4i9m div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
            background: #27e4a0;
        }
        .loadingio-spinner-spinner-xlow4sx8lrf {
            width: 100px;
            height: 100px;
            display: inline-block;
            overflow: hidden;
            background: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .ldio-ilcwvgg4i9m {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
        }
        .ldio-ilcwvgg4i9m div {
            box-sizing: content-box;
        }
        /* generated by https://loading.io/ */
    </style>
</html>
